[program:jenkins]
command=/path/to/script/jenkins.sh
user={user}
autostart=true
autorestart=true
priority=500
stderr_logfile=/var/log/jenkins.err.log
stdout_logfile=/var/log/jenkins.out.log

[program:tomcat]
command=/{path}/{to}/{tomcat}/{bin}/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
user={prashanna}
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/tomcat.err.log
stdout_logfile=/var/log/tomcat.out.log

[program:mongo7]
stopsignal=INT
command=/usr/bin/docker run -p 27017:27017 --name mongo-temp mongo:3.4-jessie
autostart=true
autorestart=true
user=fm-dev
;priority=999
stderr_logfile=/var/log/mongo.err.log
stdout_logfile=/var/log/mongo.out.log


