[program:jenkins]
command=/path/to/script/jenkins.sh
user={user}
autostart=true
autorestart=true
priority=500
stderr_logfile=/var/log/jenkins.err.log
stdout_logfile=/var/log/jenkins.out.log

[program:tomcat]
command=/{path}/{to}/{tomcat}/{bin}/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
user={prashanna}
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/tomcat.err.log
stdout_logfile=/var/log/tomcat.out.log



