[program:python_deamon]
directory=/home/fm-lt-46/
command=/usr/bin/python /home/fm-lt-46/dummy.py start
stderr_logfile=/var/log/python_daemon.log
stdout_logfile=/var/log/python_daemon.log
startsecs = 0
autorestart = false

